cff-version: 1.2.0
message: "If you use UIDT v3.3 in your research, please cite this work using the metadata below."
title: "Unified Information-Density Theory (UIDT) Ω v3.3: Complete Mathematical Synthesis and Gamma-Unification"
type: software
authors:
  - family-names: "Rietz"
    given-names: "Philipp"
    orcid: "https://orcid.org/0009-0007-4307-1609"
    affiliation: "Independent Researcher"
    email: "badbugs.arts@gmail.com"
license: CC-BY-4.0
version: 3.3.0
doi: "10.5281/zenodo.17596783"
date-released: 2025-12-01
url: "https://doi.org/10.5281/zenodo.17596783"
repository-code: "https://github.com/badbugsarts-hue/UIDT-Framework-V3.2-Canonical"
keywords:
  - "UIDT"
  - "Yang-Mills Mass Gap"
  - "Gamma Scaling"
  - "Quantum Gravity"
  - "Information-Geometry"
  - "Cosmological Constant Problem"
  - "Dark Sector Unification"
  - "Gamma-Amplification Technology"
abstract: >-
  UIDT v3.3 provides the first complete mathematical solution to the Yang-Mills Mass Gap Millennium Prize Problem through gamma-unification of quantum gravity, QCD, and cosmology. The theory achieves parameter-free derivation of all fundamental constants from first principles, with experimental verification against lattice QCD (Δ = 1.710 ± 0.015 GeV), Casimir anomalies (+0.59% at 0.854 nm), and cosmological tensions (H₀ = 70.92 ± 0.40 km/s/Mpc).
preferred-citation:
  type: report
  title: "Unified Information-Density Theory (UIDT) Ω v3.3: Complete Mathematical Synthesis and Gamma-Unification"
  authors:
    - family-names: "Rietz"
      given-names: "Philipp"
      orcid: "https://orcid.org/0009-0007-4307-1609"
  doi: "10.5281/zenodo.17596783"
  institution:
    name: "Zenodo Publication"
  year: 2025
  month: 11
references:
  - type: report
    title: "UIDT v3.2: Mathematical Audit and Verification"
    authors:
      - family-names: "Rietz"
        given-names: "Philipp"
    doi: "10.5281/zenodo.17596783"
    year: 2025
  - type: data
    title: "UIDT Numerical Verification Datasets"
    authors:
      - family-names: "Rietz"
        given-names: "Philipp"
    doi: "10.5281/zenodo.17596783"
    year: 2025