cff-version: 1.2.0
message: "If you use this software or framework, please cite it as below."
authors:
  - family-names: "Rietz"
    given-names: "Philipp"
    orcid: "https://orcid.org/0009-0007-4307-1609"
    email: "badbugs.arts@gmail.com"
    affiliation: "Independent Researcher"
title: "Unified Information-Density Theory v3.5: DESI-Optimized Framework"
version: 3.5.0
doi: 10.5281/zenodo.17835201
date-released: 2025-12-07
url: "https://github.com/badbugsarts-hue/UIDT-Framework-V3.2-Canonical"
abstract: "This repository contains the canonical implementation and verification suite for UIDT v3.5. It features a parameter-free derivation of the Yang-Mills Mass Gap (1.710 GeV) and a cosmological framework calibrated to 2025 DESI DR2 and JWST data. Includes Python solvers, Monte Carlo simulations, and the full theoretical manuscript."
keywords:
  - "Yang-Mills Theory"
  - "Mass Gap"
  - "Gamma Scaling"
  - "Dark Energy"
  - "DESI DR2"
  - "Theoretical Physics"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  authors:
  - family-names: "Rietz"
    given-names: "Philipp"
    orcid: "https://orcid.org/0009-0007-4307-1609"
  doi: "10.5281/zenodo.17835201"
  journal: "Zenodo Preprints"
  title: "Unified Information-Density Theory v3.5: DESI-Optimized Framework"
  year: 2025
  month: 12