<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">UIDT v3.5: Unified Information-Density Theory (DESI-Optimized Framework)</rdf:li>
        </rdf:Alt>
      </dc:title>
      <dc:creator>
        <rdf:Seq>
          <rdf:li>Philipp Rietz</rdf:li>
        </rdf:Seq>
      </dc:creator>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">This manuscript presents UIDT v3.5, a phenomenologically constrained framework integrating 2025 DESI DR2 and JWST CCHP data. It provides a parameter-free derivation of the Yang-Mills Mass Gap (1.710 GeV) and proposes a Gamma-Scaling mechanism for Dark Energy (gamma=16.339). The holographic scale is fixed at 0.66 nm to resolve the Hubble Tension (H0=70.4). Evidence status is explicitly classified (Category A-D).</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:identifier>doi:10.5281/zenodo.17835201</dc:identifier>
      <dc:relation>ORCID:0009-0007-4307-1609</dc:relation>
      <dc:date>2025-12-07</dc:date>
      <dc:publisher>Zenodo / OSF Preprints</dc:publisher>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>Yang-Mills Theory</rdf:li>
          <rdf:li>Mass Gap</rdf:li>
          <rdf:li>Gamma Scaling</rdf:li>
          <rdf:li>DESI DR2</rdf:li>
          <rdf:li>Hubble Tension</rdf:li>
          <rdf:li>Theoretical Framework</rdf:li>
        </rdf:Bag>
      </dc:subject>
    </rdf:Description>

    <rdf:Description rdf:about=""
      xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
      <xmpRights:Marked>True</xmpRights:Marked>
      <xmpRights:WebStatement>https://creativecommons.org/licenses/by/4.0/</xmpRights:WebStatement>
      <xmpRights:UsageTerms>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">Creative Commons Attribution 4.0 International (CC BY 4.0)</rdf:li>
        </rdf:Alt>
      </xmpRights:UsageTerms>
      <xmpRights:Owner>
        <rdf:Bag>
          <rdf:li>Philipp Rietz</rdf:li>
        </rdf:Bag>
      </xmpRights:Owner>
    </rdf:Description>

    <rdf:Description rdf:about=""
      xmlns:xmp="http://ns.adobe.com/xap/1.0/">
      <xmp:CreatorTool>LaTeX + pdfTeX</xmp:CreatorTool>
      <xmp:CreateDate>2025-12-07T12:00:00+01:00</xmp:CreateDate>
      <xmp:ModifyDate>2025-12-07T12:00:00+01:00</xmp:ModifyDate>
      <xmp:MetadataDate>2025-12-07T12:00:00+01:00</xmp:MetadataDate>
    </rdf:Description>

  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>