<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c015 81.159809, 2016/11/11-01:42:16">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
   <dc:format>application/pdf</dc:format>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Universal Gamma Scaling: Unified Information-Density Theory (UIDT v3.5.6) - Canonical Framework</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Philipp Rietz</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Canonical Reference (v3.5.6). Analytical solution to the Yang-Mills Mass Gap (1.710 GeV) and Universal Gamma Invariant (16.339). Includes Three-Pillar Architecture, SMDS model, and 99-step RG vacuum suppression. DOI: 10.5281/zenodo.17835200</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:identifier>doi:10.5281/zenodo.17835200</dc:identifier>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">CC BY 4.0</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <pdf:Keywords>Yang-Mills, Mass Gap, Quantum Gravity, Gamma Invariant, Cosmology, DESI DR2, Hubble Tension</pdf:Keywords>
   <xmp:CreateDate>2025-12-09T12:00:00Z</xmp:CreateDate>
   <xmp:ModifyDate>2025-12-09T12:00:00Z</xmp:ModifyDate>
   <xmp:CreatorTool>UIDT Canonical Verification Suite v3.5.6</xmp:CreatorTool>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>